{
  "name": "online-store-samsol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FeuerImBlut/online-store-samsol.git"
  },
  "author": "FeuerImBlut",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FeuerImBlut/online-store-samsol/issues"
  },
  "homepage": "https://github.com/FeuerImBlut/online-store-samsol#readme"
}
